dnl | SLC Programmatic execution and interfaces for templating code
dnl | ----------------------------------------------------------------
dnl | SLC allows you to generate programs and code, one way we can do that
dnl | rather choose to do that is by using autoconf/M4-Sugar. In this case 
dnl | these files are used to generate C++/C wrappers and Golang file templates
dnl | for projects as well as json files for linux based operating systems that 
dnl | may have or use M4 installed on the system. 
dnl | ----------------------------------------------------------------------
dnl | This file is the file that is used to template the SLMOD modification file
dnl | which are generated by SLC to give the user the ability to use custom settings
dnl | and requirements

divert(0)

define(`SLMOD', `
// InternalConfig.slmod
ENGINE(true) {
    INIT true {
        load("Backend/Conf/Requires/Requires.json");
    }
};
divert(0)')

define(`InternalConfigSLMOD', `SLMOD')

InternalConfigSLMOD