dnl | SLC Programmatic execution and interfaces for templating code
dnl | ----------------------------------------------------------------
dnl | SLC allows you to generate programs and code, one way we can do that
dnl | rather choose to do that is by using autoconf/M4-Sugar. In this case 
dnl | these files are used to generate C++/C wrappers and Golang file templates
dnl | for projects as well as json files for linux based operating systems that 
dnl | may have or use M4 installed on the system. 
dnl | ----------------------------------------------------------------------
dnl | This file is the file that is used to template the main SkyLine script for your
dnl | project that was generated by SLC.


define(`SL_Main', `
// Project Check / Setup
ENGINE("Backend/Conf/EngineFiles/Engine.slmod")

define Main() {
    println("Hello world!")
}; 

Main()')

define(`InternalSL_Main', `SL_Main')

InternalSL_Main