!-

This script may seem simple, but there is a ton of development that goes into the backend. 

Basically, this is a simple script for more direct frontend work. Go to TEXT-IMAGE and generate a simple file 

and use it here to print it in ASCII graphics.


-- DEM FILE (The file below is an example HTML document that can be used as input for this program)

<pre id="tiresult" style="font-size: 9px; background-color: #000000; font-weight: bold; padding: 4px 5px; --fs: 9px;"><b style="color:#202124">11000111100001101111011001011101010011101101100000100101011001111110111111001001001010110101110111100101110000111010001100000</b>
<b style="color:#202124">0100101001011101111111000111100100101100110101010100101110000110011</b><b style="color:#1E1F22">0</b><b style="color:#1C1D20">0</b><b style="color:#1F2023">0</b><b style="color:#202124">1111000110010110000010011010000000010000001110000001100</b>
<b style="color:#202124">11100001010</b><b style="color:#1A1B1E">0</b><b style="color:#17181B">0</b><b style="color:#191A1D">0</b><b style="color:#191A1E">000001100</b><b style="color:#191A1D">0</b><b style="color:#1D1E21">0</b><b style="color:#202124">01011000001011010110100011010010101001111</b><b style="color:#1F2023">0</b><b style="color:#2C2D30">1</b><b style="color:#38393B">1</b><b style="color:#222326">0</b><b style="color:#1F2023">0</b><b style="color:#202124">110000111101100111101101000011000000010001001010111111</b>
<b style="color:#202124">1001011001</b><b style="color:#1D1E21">0</b><b style="color:#525355">0</b><b style="color:#A2A3A4">1</b><b style="color:#AEAFB0">1</b><b style="color:#ADADAF">011011110</b><b style="color:#B2B2B3">1</b><b style="color:#636466">1</b><b style="color:#1A1B1E">1</b><b style="color:#202124">11010</b><b style="color:#1C1D20">0</b><b style="color:#18191C">00101110</b><b style="color:#191A1D">0</b><b style="color:#1C1D20">1</b><b style="color:#1F2024">1</b><b style="color:#202124">0011101</b><b style="color:#1C1D20">0</b><b style="color:#191A1D">0</b><b style="color:#18191C">110101</b><b style="color:#191A1D">1</b><b style="color:#1B1C1F">1</b><b style="color:#1F2023">1</b><b style="color:#202124">10100</b><b style="color:#18191C">0</b><b style="color:#8C8D8E">0</b><b style="color:#EDEDED">0</b><b style="color:#313235">1</b><b style="color:#151619">1</b><b style="color:#18191C">11</b><b style="color:#1A1B1E">1</b><b style="color:#202124">100000</b><b style="color:#1F2023">1</b><b style="color:#1B1C1F">0</b><b style="color:#18191D">0</b><b style="color:#18191C">110111</b><b style="color:#191A1D">1</b><b style="color:#1D1E21">0</b><b style="color:#202124">0100100</b><b style="color:#1F2023">0</b><b style="color:#1B1C1F">0</b><b style="color:#18191D">0</b><b style="color:#18191C">00010</b><b style="color:#1A1C1F">1</b><b style="color:#202124">111011000111111101</b>
<b style="color:#202124">111000011</b><b style="color:#1D1E21">0</b><b style="color:#2D2E31">0</b><b style="color:#ECECEC">0</b><b style="color:#BDBDBE">1</b><b style="color:#454649">0</b><b style="color:#4A4B4D">0</b><b style="color:#4A4B4E">11101010</b><b style="color:#4C4D4F">1</b><b style="color:#343538">1</b><b style="color:#1E1F22">1</b><b style="color:#202124">1100</b><b style="color:#1D1E21">0</b><b style="color:#48484B">1</b><b style="color:#6B6B6D">0</b><b style="color:#68696B">100001</b><b style="color:#69696B">0</b><b style="color:#636466">1</b><b style="color:#3B3C3F">0</b><b style="color:#1C1D20">0</b><b style="color:#202124">011100</b><b style="color:#1C1D20">1</b><b style="color:#38393C">1</b><b style="color:#636365">1</b><b style="color:#69696B">0</b><b style="color:#68696B">1000</b><b style="color:#69696B">1</b><b style="color:#656668">0</b><b style="color:#434446">0</b><b style="color:#1F2023">01</b><b style="color:#202124">1100</b><b style="color:#17181C">0</b><b style="color:#929294">0</b><b style="color:#FFFFFF">1</b><b style="color:#7A7A7C">1</b><b style="color:#666668">1</b><b style="color:#68696B">0</b><b style="color:#6A6B6D">1</b><b style="color:#555558">0</b><b style="color:#1F2023">11</b><b style="color:#202124">111</b><b style="color:#1F2023">11</b><b style="color:#47484A">0</b><b style="color:#67686A">1</b><b style="color:#68696B">11010</b><b style="color:#696A6C">0</b><b style="color:#5F6062">0</b><b style="color:#323235">1</b><b style="color:#1C1D20">0</b><b style="color:#202124">10000</b><b style="color:#1F2023">0</b><b style="color:#1E1F22">0</b><b style="color:#434346">0</b><b style="color:#666769">0</b><b style="color:#69696B">1</b><b style="color:#68696B">010</b><b style="color:#6B6B6D">0</b><b style="color:#535356">1</b><b style="color:#1F2023">01</b><b style="color:#202124">0011011100110110</b>
<b style="color:#202124">110110100</b><b style="color:#1D1E21">1</b><b style="color:#333436">1</b><b style="color:#F6F6F6">0</b><b style="color:#969698">0</b><b style="color:#121316">0</b><b style="color:#1B1C1F">1101001000</b><b style="color:#1D1E21">1</b><b style="color:#202124">00100</b><b style="color:#1C1D20">0</b><b style="color:#616264">0</b><b style="color:#9A9B9C">1</b><b style="color:#969698">110001</b><b style="color:#949496">1</b><b style="color:#ACACAD">0</b><b style="color:#F1F1F1">1</b><b style="color:#68696B">0</b><b style="color:#191A1D">1</b><b style="color:#202124">0111</b><b style="color:#191A1E">0</b><b style="color:#5F6062">1</b><b style="color:#EFEFEF">0</b><b style="color:#AEAEB0">0</b><b style="color:#949495">0</b><b style="color:#969698">0100</b><b style="color:#949596">0</b><b style="color:#A4A4A6">1</b><b style="color:#DBDBDC">1</b><b style="color:#6A6A6C">1</b><b style="color:#1A1B1E">1</b><b style="color:#202124">0001</b><b style="color:#18191C">1</b><b style="color:#909192">0</b><b style="color:#FFFFFF">1</b><b style="color:#A3A4A5">1</b><b style="color:#969698">1</b><b style="color:#989899">0</b><b style="color:#9B9B9D">0</b><b style="color:#777879">1</b><b style="color:#1E1F22">0</b><b style="color:#1F2023">1</b><b style="color:#202124">00</b><b style="color:#1F2023">0</b><b style="color:#1B1C20">0</b><b style="color:#929294">1</b><b style="color:#ECECEC">0</b><b style="color:#9D9E9F">1</b><b style="color:#959597">1</b><b style="color:#969698">1110</b><b style="color:#939395">1</b><b style="color:#BCBDBE">1</b><b style="color:#E8E8E8">1</b><b style="color:#4A4B4D">1</b><b style="color:#1B1C1F">1</b><b style="color:#202124">100</b><b style="color:#1F2023">0</b><b style="color:#1A1B1E">1</b><b style="color:#828284">0</b><b style="color:#F0F0F0">0</b><b style="color:#A3A3A5">1</b><b style="color:#969798">0</b><b style="color:#989899">010</b><b style="color:#9C9C9D">1</b><b style="color:#747576">0</b><b style="color:#1E1F22">1</b><b style="color:#1F2023">1</b><b style="color:#202124">1101101100110111</b>
<b style="color:#202124">110111101</b><b style="color:#1D1E21">0</b><b style="color:#323336">0</b><b style="color:#F4F4F4">0</b><b style="color:#99999B">0</b><b style="color:#17181B">1</b><b style="color:#202124">11010010001001011</b><b style="color:#1E1F22">0</b><b style="color:#1D1F22">0</b><b style="color:#212225">0</b><b style="color:#222326">11110</b><b style="color:#1E1F22">1</b><b style="color:#3A3B3D">1</b><b style="color:#FDFDFD">0</b><b style="color:#9C9C9E">1</b><b style="color:#16171A">1</b><b style="color:#202124">0010</b><b style="color:#17181B">0</b><b style="color:#8C8C8E">1</b><b style="color:#FFFFFF">1</b><b style="color:#48494B">0</b><b style="color:#1D1E21">1</b><b style="color:#222326">101100</b><b style="color:#2A2B2E">1</b><b style="color:#28292C">1</b><b style="color:#1F2023">1</b><b style="color:#202124">0001</b><b style="color:#18191C">1</b><b style="color:#929293">1</b><b style="color:#F8F8F8">1</b><b style="color:#313235">1</b><b style="color:#131417">0</b><b style="color:#16181B">0</b><b style="color:#16171A">0</b><b style="color:#191A1D">1</b><b style="color:#202124">1100</b><b style="color:#1F2023">10</b><b style="color:#CCCCCD">1</b><b style="color:#D4D4D4">0</b><b style="color:#252629">0</b><b style="color:#202124">0</b><b style="color:#222326">1111</b><b style="color:#1C1D20">0</b><b style="color:#5A5B5D">0</b><b style="color:#FFFFFF">0</b><b style="color:#727274">1</b><b style="color:#17181B">1</b><b style="color:#202124">110</b><b style="color:#1F2023">1</b><b style="color:#1B1C1F">1</b><b style="color:#BABABB">1</b><b style="color:#E3E3E3">1</b><b style="color:#202124">1</b><b style="color:#141519">1</b><b style="color:#16181B">101</b><b style="color:#16171A">1</b><b style="color:#191A1D">1</b><b style="color:#202124">010000111100000001</b>
<b style="color:#202124">001010101</b><b style="color:#1D1E21">1</b><b style="color:#323336">0</b><b style="color:#F4F4F4">1</b><b style="color:#99999B">1</b><b style="color:#17181B">1</b><b style="color:#202124">1000110111011001</b><b style="color:#191A1D">0</b><b style="color:#8B8B8D">1</b><b style="color:#E3E3E4">0</b><b style="color:#C1C1C2">1</b><b style="color:#BDBEBE">1</b><b style="color:#BEBEBF">0001</b><b style="color:#BDBDBE">1</b><b style="color:#C4C5C5">1</b><b style="color:#FFFFFF">1</b><b style="color:#969798">0</b><b style="color:#16171B">1</b><b style="color:#202124">1110</b><b style="color:#1D1E21">0</b><b style="color:#38393C">1</b><b style="color:#ABACAD">0</b><b style="color:#C4C4C5">0</b><b style="color:#BDBEBE">0</b><b style="color:#BEBEBF">1111</b><b style="color:#BDBEBE">1</b><b style="color:#C4C4C5">0</b><b style="color:#BABABB">1</b><b style="color:#49494C">1</b><b style="color:#1C1D20">0</b><b style="color:#202124">0001</b><b style="color:#18191C">1</b><b style="color:#929293">0</b><b style="color:#F8F8F8">0</b><b style="color:#393A3D">0</b><b style="color:#1C1D20">0</b><b style="color:#202124">1111011</b><b style="color:#1F2023">00</b><b style="color:#C3C3C4">0</b><b style="color:#F6F6F6">0</b><b style="color:#BEBFBF">0</b><b style="color:#BDBEBF">1</b><b style="color:#BEBEBF">1000</b><b style="color:#BDBDBE">1</b><b style="color:#C6C6C7">1</b><b style="color:#E2E2E2">1</b><b style="color:#616264">1</b><b style="color:#191A1D">1</b><b style="color:#202124">110</b><b style="color:#1F2023">1</b><b style="color:#1B1C1F">1</b><b style="color:#B6B6B7">1</b><b style="color:#E1E1E2">1</b><b style="color:#28292C">0</b><b style="color:#1E1F22">1</b><b style="color:#202124">10100011110011000100100</b>
<b style="color:#202124">101000000</b><b style="color:#1C1E21">1</b><b style="color:#333437">1</b><b style="color:#F9F9F9">0</b><b style="color:#979799">0</b><b style="color:#0E0F12">1</b><b style="color:#16181B">1</b><b style="color:#17181B">01101011</b><b style="color:#16171A">0</b><b style="color:#1B1C1F">0</b><b style="color:#202124">01000</b><b style="color:#18191C">0</b><b style="color:#A5A5A6">0</b><b style="color:#F7F7F7">0</b><b style="color:#353639">0</b><b style="color:#1D1E21">1</b><b style="color:#202124">1101</b><b style="color:#1D1E21">1</b><b style="color:#37383B">0</b><b style="color:#FAFAFA">1</b><b style="color:#98999A">1</b><b style="color:#16171B">0</b><b style="color:#202124">0101</b><b style="color:#1F2023">0</b><b style="color:#27282B">0</b><b style="color:#2C2D2F">1</b><b style="color:#222326">1</b><b style="color:#202124">00111</b><b style="color:#1D1E21">1</b><b style="color:#343538">1</b><b style="color:#FBFBFB">1</b><b style="color:#AFAFB0">1</b><b style="color:#18191C">0</b><b style="color:#1F2023">0</b><b style="color:#202124">100</b><b style="color:#17181B">0</b><b style="color:#959597">0</b><b style="color:#FBFBFB">1</b><b style="color:#323336">0</b><b style="color:#131417">1</b><b style="color:#17181B">1</b><b style="color:#16171A">1</b><b style="color:#191A1D">1</b><b style="color:#202124">1111</b><b style="color:#1F2023">11</b><b style="color:#CCCCCD">0</b><b style="color:#D3D4D4">0</b><b style="color:#232427">1</b><b style="color:#1F2023">1</b><b style="color:#202124">10100</b><b style="color:#1F2023">0</b><b style="color:#1C1D20">0</b><b style="color:#1E1F22">0</b><b style="color:#202124">1110</b><b style="color:#1F2023">1</b><b style="color:#1B1C1F">1</b><b style="color:#B6B6B7">0</b><b style="color:#E2E2E2">1</b><b style="color:#28292C">1</b><b style="color:#1E1F22">0</b><b style="color:#202124">10101000100000110011000</b>
<b style="color:#202124">111011011</b><b style="color:#1E1F22">1</b><b style="color:#252629">0</b><b style="color:#BEBEBF">1</b><b style="color:#DADADB">1</b><b style="color:#969698">0</b><b style="color:#969798">1</b><b style="color:#979799">10000100</b><b style="color:#9B9B9D">0</b><b style="color:#59595C">0</b><b style="color:#1B1C1F">1</b><b style="color:#202124">1011</b><b style="color:#191A1E">0</b><b style="color:#6D6E70">0</b><b style="color:#EFEFEF">0</b><b style="color:#AAAAAB">1</b><b style="color:#959697">1</b><b style="color:#979899">0110</b><b style="color:#969697">1</b><b style="color:#A3A3A4">0</b><b style="color:#FFFFFF">1</b><b style="color:#999A9B">1</b><b style="color:#16171A">1</b><b style="color:#202124">0010</b><b style="color:#1A1B1E">1</b><b style="color:#535456">1</b><b style="color:#D8D8D8">1</b><b style="color:#ADADAE">1</b><b style="color:#959697">0</b><b style="color:#979899">0000</b><b style="color:#969697">0</b><b style="color:#A6A6A8">1</b><b style="color:#F0F0F1">1</b><b style="color:#78797A">1</b><b style="color:#191A1D">0</b><b style="color:#202124">0101</b><b style="color:#191A1D">0</b><b style="color:#646567">1</b><b style="color:#F0F0F0">0</b><b style="color:#AFAFB0">1</b><b style="color:#979798">0</b><b style="color:#99999B">0</b><b style="color:#9C9D9E">0</b><b style="color:#78797A">0</b><b style="color:#1E1F22">1</b><b style="color:#1F2023">0</b><b style="color:#202124">11</b><b style="color:#1F2023">1</b><b style="color:#1B1C20">1</b><b style="color:#909092">1</b><b style="color:#EBEBEC">0</b><b style="color:#9F9FA0">1</b><b style="color:#969798">0</b><b style="color:#979899">01000</b><b style="color:#989899">1</b><b style="color:#9A9A9C">1</b><b style="color:#494A4C">0</b><b style="color:#1B1C1F">0</b><b style="color:#202124">101</b><b style="color:#1F2023">0</b><b style="color:#1B1C1F">0</b><b style="color:#B9B9BA">1</b><b style="color:#E6E6E6">1</b><b style="color:#28292C">1</b><b style="color:#1E1F22">1</b><b style="color:#202124">10111010101011000110000</b>
<b style="color:#202124">1000000110</b><b style="color:#1E1F22">0</b><b style="color:#242528">0</b><b style="color:#525355">1</b><b style="color:#666769">11</b><b style="color:#666669">11100010</b><b style="color:#68696B">0</b><b style="color:#414245">0</b><b style="color:#1D1E21">0</b><b style="color:#202124">01110</b><b style="color:#1D1E21">1</b><b style="color:#3C3C3F">1</b><b style="color:#626365">1</b><b style="color:#666769">000101</b><b style="color:#656668">0</b><b style="color:#5F6062">1</b><b style="color:#404043">0</b><b style="color:#1D1E21">1</b><b style="color:#202124">11011</b><b style="color:#1E1F22">1</b><b style="color:#3A3B3E">1</b><b style="color:#616264">1</b><b style="color:#666769">100100</b><b style="color:#636466">1</b><b style="color:#3E3F42">1</b><b style="color:#1D1E21">0</b><b style="color:#1F2023">1</b><b style="color:#202124">00001</b><b style="color:#1C1E21">1</b><b style="color:#393A3D">0</b><b style="color:#616264">0</b><b style="color:#666769">01</b><b style="color:#68696B">1</b><b style="color:#535456">0</b><b style="color:#1F2023">01</b><b style="color:#202124">011</b><b style="color:#1F2023">0</b><b style="color:#1E1F22">1</b><b style="color:#454649">1</b><b style="color:#656568">0</b><b style="color:#666769">1011101</b><b style="color:#68686A">1</b><b style="color:#38393B">0</b><b style="color:#1D1E21">1</b><b style="color:#202124">100</b><b style="color:#1F2023">1</b><b style="color:#1E1F22">0</b><b style="color:#48494C">0</b><b style="color:#545557">1</b><b style="color:#222326">1</b><b style="color:#1F2023">0</b><b style="color:#202124">00100011111100110101011</b>
<b style="color:#202124">10001010110</b><b style="color:#1E1F22">1</b><b style="color:#1A1B1E">1</b><b style="color:#181A1D">01</b><b style="color:#191A1D">11100011</b><b style="color:#18191C">1</b><b style="color:#1C1D20">0</b><b style="color:#202124">001001</b><b style="color:#1F2023">0</b><b style="color:#1C1D20">0</b><b style="color:#191A1D">0</b><b style="color:#18191D">0</b><b style="color:#181A1D">0000</b><b style="color:#191A1D">0</b><b style="color:#181A1D">0</b><b style="color:#18191C">1</b><b style="color:#1C1D20">1</b><b style="color:#202124">0000100</b><b style="color:#1C1D20">1</b><b style="color:#191A1D">0</b><b style="color:#18191D">1</b><b style="color:#181A1D">00100</b><b style="color:#191A1D">0</b><b style="color:#1C1D20">1</b><b style="color:#1F2023">0</b><b style="color:#202124">0001101</b><b style="color:#1C1D20">1</b><b style="color:#191A1D">0</b><b style="color:#18191D">0</b><b style="color:#181A1D">1</b><b style="color:#18191C">1</b><b style="color:#1A1B1F">0</b><b style="color:#202124">011011</b><b style="color:#1F2023">1</b><b style="color:#1B1C1F">0</b><b style="color:#191A1D">0</b><b style="color:#181A1D">0100100</b><b style="color:#18191C">0</b><b style="color:#1D1E21">0</b><b style="color:#202124">100110</b><b style="color:#1B1C1F">1</b><b style="color:#191A1E">1</b><b style="color:#1F2023">1</b><b style="color:#202124">111011011011001000110111</b>


-!

register(
    "console",
    "io",
    "Unique"
)


define init() {
    set Args := args();
     if (Args.Includes("htmlconv")) and (Args.Includes("tool")) {
        Args.PopL();
        Args.PopL();
        if Args.Length() == int(1) {
            io.clear()
            println(io.FormatBox(
                    Unique.HtmlToOut(
                            Args[0]
                    ), true
                )
            )
        } else {
            println("Something went wrong...[{}]".Format(Args))
        }
    } 
}